REACT_APP_API=AIzaSyCanLgVI8E8RNB3sbpLCZSy2RyA3--vhGg
REACT_APP_AUTH_DOMAIN=battalkart-31bfb.firebaseapp.com
REACT_APP_PROJECT_ID=battalkart-31bfb
REACT_APP_STORAGE=battalkart-31bfb.appspot.com
REACT_APP_SENDER=905736618218
REACT_APP_ID=1:905736618218:web:a32b33e2fb05aa95481793
REACT_APP_ANAHTAR=mebBATTALGAZIEML
REACT_APP_YEMEKHANE=mebBATTALGAZIEMLYEMEKHANE